<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="images/">
  <link rel="icon" type="image/png" sizes="32x32" href="images//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images//favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <title>Portefeuille</title>
</head>
<body>
  <div class="container">
    <header>
       <div class="img-wrapper">
        <img src="images/img-header.jpg" alt="">
       </div><!--img-wrapper-->
       
       <div class="banner">
         <h1>Développeur Web à Concepteur Front End</h1>
         <p>Lopes De Souza</p>
         <button>Savoir plus</button>
       </div><!--banner-->

    </header><!--header-->
  </div><!--contaioner-->
</body>
</html>